## 题目描述

给定 $n$ 个编号为 $ 1,2,...,n-1,n $ 的平面向量 $(x, y)$ ，从中选取任意个，使它们的和为 $(x_t, y_t)$ 。

输出任一可行方案。

## 输入格式

第一行为 $n$，表示 $n$ 个平面向量。

接下来 $n$ 行，第 $i$ 行为整数 $x_i$ 和 $ y_i $ ， 代表平面向量 $ (x_i, y_i) $ 。

最后一行有两个整数 $x_t$ 和 $y_t$ 。

## 输出格式

第一行为方案所选取的平面向量个数。

接下来一行，输出所选取平面向量的编号，用空格分开。

## 输入样例

```plain
5
1 2
-2 3
6 -1
5 1
3 0
4 2
```

## 输出样例

```plain
2
1 5
```

或者

```plain
2
2 3
```

## 灵感

一维问题：寻找和为定值的任意多个数

## 数据范围

$ 1 \le n \le 100$

$ -100 \le x_i, y_i \le 100$

$ -100 \le t_i, t_y \le 100 $

数据保证存在一种总向量数小于 $15$ 的解， 数据随机。

## 解法（仅分析）

- DFS， 状态：当前处理第 $cur$ 个向量，当前的总和 $(x_{cur}, y_{cur}) $ 。 <br> 每次有选和不选两种状态，时间复杂度 $O(2^n)$  ，状态数 $ O(2^n) $ 。
- 迭代加深：因为数据保证 $15$ 层内一定有解，那么可以通过控制 DFS 的搜索层数来求解。
- BFS， 以当前 $(x_{cur}, y_{cur})$ 离 $ (x_t, y_t) $ 的曼哈顿/欧式距离作为估值函数，优先拓展离终点近的点。

还有一些玄学的剪枝和优化就不再讨论了。



但是上面的做法效率不稳定，受到数据的随机性以及 $ (x_i, y_i) $ 值域的影响很大（可能是我写假了）.....